<?php include('navigationbar.php');?>
<!DOCTYPE html>
<html>
  <head>
    <title>News,articles and blogs related to human rights</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
   <style>
   .img-rounded{
   height:100px;
   width:100px;
  
 
  
   }
   
   .cont{
		width:800px;
		font-size:20px;
   }
   
   body{
	
	background-size:250px 200px;
	background-repeat:repeat-y;
	background-position:right;
     background-color:#ccffff;
   }
   
   .hd{
	  font-size:60px;
	  font-family:Algerian;
	  color:#004d99; 
   }
   
   .opt{
	height:50px;
	background-color:#9999ff;
   }
   
   button{
		height:40px;
		width:150px;
		font-family:Andalus;
		border-radius:30%;
		font-weight:bold;
		font-size:18px;
		background-color:#e6ccff;
		margin:5px;
		color:#004d99;
   }
   
   button:hover{
		color:#33ccff;
		background-color:white;
   }
   </style>
   
	 </head>
	 <body>
	 <header>
	 <div class="hd"><center>News,articles and blogs</br>related to human rights</center></div>
	 
	 </header>
	 <div class="opt">
		 <button id ="btn1">All News</button>
		 <button id ="btn2">Child Labour </button>
		 <button id ="btn3" style="width:250px">Women Exploitation</button>
		 <button id ="btn4">Accidental </button>
		 <button id ="btn5">Torture</button>
		 <button id ="btn6">Business</button>
		 <button id ="btn7">Environment</button>
		 <button id ="btn8">Health</button>
	 </div>
	 <div id="news"></div>
	 <script type="text/javascript" src="news.js">
	 
	
	 
	 </script>
	 </body>
	 </html>